# Visual-Studio-Mac-Build-Targets-Issue

./: Directory.Build.targets  Program.cs  README.md  Visual-Studio-Mac-Build-Targets-Issue.csproj  Visual-Studio-Mac-Build-Targets-Issue.sln
Properties/: launchSettings.json
